{
  "name": "@bpmforge/dokima",
  "version": "0.1.0",
  "description": "Local-first agentic development platform: agent sessions are untrusted, every durable state change goes through verbs and hash-chained receipts, and no gate can be talked past.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Bradford Matthews",
  "homepage": "https://github.com/bpmforge/dokima#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmforge/dokima.git"
  },
  "bugs": {
    "url": "https://github.com/bpmforge/dokima/issues"
  },
  "keywords": [
    "agent",
    "agentic",
    "llm",
    "local-first",
    "sdlc",
    "code-review",
    "event-sourcing",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "dokima": "apps/server/src/bootstrap/cli-entry.mjs"
  },
  "engines": {
    "node": "22.x",
    "pnpm": "11.x"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "lint": "eslint .",
    "lint:boundary-fixtures": "node e2e/boundary-fixtures/check-fixtures.mjs",
    "typecheck": "pnpm -r run typecheck",
    "pretest": "node scripts/check-node.mjs",
    "test": "vitest run --retry=2",
    "validate": "node scripts/run-validators.mjs",
    "next": "node scripts/next-work.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "build": "pnpm --filter @dokima/web build && node apps/server/build.mjs",
    "autorun": "bash scripts/autorun.sh start",
    "autorun:stop": "bash scripts/autorun.sh stop",
    "autorun:status": "bash scripts/autorun.sh status",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^3.2.7",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "execa": "^9.6.0",
    "fastify": "^5.10.0",
    "google-auth-library": "^10.5.0",
    "zod": "^4.1.13"
  },
  "files": [
    "CHANGELOG.md",
    "apps/server/dist/main.js",
    "apps/server/src/bootstrap/cli-entry.mjs",
    "apps/web/dist",
    "content",
    "packages/events/migrations",
    "packages/events/src/global-db/migrations",
    "e2e/fitness-fixtures"
  ]
}
