{
  "name": "shipwright",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "bin": {
    "shipwright": "apps/server/src/bootstrap/cli-entry.mjs"
  },
  "engines": {
    "node": "22.x",
    "pnpm": "11.x"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "lint": "eslint .",
    "lint:boundary-fixtures": "node e2e/boundary-fixtures/check-fixtures.mjs",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run --retry=2",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^3.2.7"
  }
}
