{
  "name": "@dokima/server",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.10.0",
    "@dokima/events": "workspace:*",
    "@dokima/gateway": "workspace:*",
    "@dokima/harbormaster": "workspace:*",
    "@dokima/memory": "workspace:*",
    "@dokima/pipeline": "workspace:*",
    "@dokima/tickets": "workspace:*",
    "@dokima/shared": "workspace:*",
    "@dokima/validators": "workspace:*",
    "@dokima/loop": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.0",
    "@dokima/git": "workspace:*"
  }
}
