{
  "name": "@shipwright/server",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.10.0",
    "@shipwright/events": "workspace:*",
    "@shipwright/gateway": "workspace:*",
    "@shipwright/harbormaster": "workspace:*",
    "@shipwright/pipeline": "workspace:*",
    "@shipwright/tickets": "workspace:*",
    "@shipwright/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.0",
    "@shipwright/git": "workspace:*"
  }
}
